<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#006633" CREATED="1414521318400" ID="ID_1700235937" MODIFIED="1414521594439" TEXT="Project">
<node COLOR="#669900" CREATED="1414521335663" ID="ID_1143267879" MODIFIED="1414521603747" POSITION="right" TEXT="Existing solutions">
<node CREATED="1414521393469" ID="ID_90013196" MODIFIED="1414521424523" TEXT="Solution 1"/>
<node CREATED="1414521415153" ID="ID_82872057" MODIFIED="1414521426667" TEXT="Solution 2"/>
</node>
<node COLOR="#669900" CREATED="1414521352451" ID="ID_1035694361" MODIFIED="1414521582215" POSITION="left" TEXT="Solutions-in progress">
<node CREATED="1414521464902" ID="ID_558461254" MODIFIED="1414521582216" TEXT="Solution 1"/>
<node CREATED="1414521468334" ID="ID_652632363" MODIFIED="1414521582216" TEXT="Solution 2"/>
</node>
<node COLOR="#669900" CREATED="1414521366242" ID="ID_1264546925" MODIFIED="1414521602067" POSITION="right" TEXT="Main Problems">
<node CREATED="1414521472950" ID="ID_1794782324" MODIFIED="1414521474529" TEXT="Problem 1"/>
<node CREATED="1414521474814" ID="ID_155085378" MODIFIED="1414521477961" TEXT="Problem 2"/>
<node CREATED="1414521478222" ID="ID_1523580439" MODIFIED="1414521629422" TEXT="Problem 3"/>
</node>
</node>
</map>
